<!--html declaration-->
<!DOCTYPE html>
<!--html code-->
<html>
    <!--head of the code-->
    <head>
        <meta charset="UTF-8">
        <title>Portfolio - Ethan Baird</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>    
            <nav>
                <img src="images/camaro.jpg" alt="Ethan Baird" class="logo">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="home">
                <h1>Welcome to my portfolio</h1>
                <p>This is where I share a little bit about who I am and my work.</p>
            </section>
        </main>
        <footer>
            <p>@ 2025 by <strong>Ethan Baird</strong></p>
        </footer>
    </body>
</html>